*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}
.banner{
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(120deg, rgba(103,58,183,0.5),
 rgba(178, 165, 200, 0.5)),url(../imag/1-photo.jpg);
 background-size:cover ;
 background-position:center;
 position: relative;
}
.nav-bar{
    width: 85%;
    margin: auto;
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
.logo{
    flex-basis: 15%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.logo img{
    width: 72px;
    aspect-ratio: 1/1;
    mix-blend-mode: multiply;
}
nav,.nav-bar ul{
    display: flex;
    align-items: center;
}
.nav-bar ul li {
    list-style: none;
    margin-right: 45px;
    cursor: pointer;
}
.nav-bar ul li a{
    color: #fff;
    text-decoration: none;
}
button{
    padding: 12px 20px;
    outline: none;
    border: 0;
    color: #7b91ce;
    font-weight: bold;
    background: #fbfbfb;
    border-radius:5px;
    cursor: pointer;
}
.banner-text{
   width: 60%;
   color: #fff;
   text-align: center;
   position: absolute; 
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
.banner-text h1{
    font-size:45px;
}
.banner-text p{
    font-size: 20px;
    line-height: 30px;
    margin: 29px 0 30px;
}
.banner-text input{
    width: 100%;
    margin: auto;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 0;
    outline: none;
}
.suggested{
   font-size: 14px !important;
}
.suggested a{
    text-decoration: none;
    color: #fff;
    margin-right: 5px;
}
.stock{
    width:80%;
    padding: 50px 0 0;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stock h2{
    color: #535353;
    font-size: 40px;
    margin: 60px 0;
}
.stock .row{
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    min-height: 1700px;
}
.stock .row .column{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.stock .row  .column img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    transition:transform 0.5s;
}
.stock .row .column img:hover{
    transform: scale(1.05);
}
.explore-btn{
    text-decoration: none;
    display: block;
    width: 50%;
    max-width: 350px;
    background: #7b91ce;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    border-radius: 30px;
    margin: 60px auto;
    font-size: 18px;
    transition:transform 0.5s;
}
.explore-btn:hover{
    transform: scale(0.9);
}

.customers,.about{
    width: 80%;
    margin:auto ;
    text-align: center;
    padding: 50px 0;

}
.customers-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    align-items: center;
    width: 50%;
    margin: auto;
    list-style: none;
    font-size:40px ;
    color: #7086c4;
    margin-top: 40px;
}

.about p{
 color: #535353;
 font-size: 17px;
 line-height: 30px;
}

.copyright{
    height:80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#ebebeb;
    font-size: 17px;
    margin-top:100px ;
    color: #535253;
}


